PORT=8000

# External API Config
YAHOO_BASE_URL=https://query1.finance.yahoo.com
GOOGLE_FINANCE_BASE_URL=https://www.google.com/finance/quote

# Cache TTL in milliseconds
CACHE_TTL=30000

# Optional future production configs
NODE_ENV=development
